{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost\\SQLEXPRESS;Database=MyFinance;User Id=dbuser;Password=dbuser;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
